# Your Shopify store's myshopify.com subdomain

export SHOP='ksingh-shop'

# Your app's identifier, used as the username in the API
export SHOPIFY_API_KEY='6eeeb650e965df03c4585619adec8224'

# Your app's password
export SHOPIFY_PASSWORD='fc7380467709a0696421a8a5a26df5e6'

# Secret key that is used by Shopify to sign some APIs
export SHOPIFY_SHARED_SECRET="cccccccccccccccccccccccccccccccc"

